{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:oteawebapp-prueba1-server.database.windows.net,1433;Initial Catalog=oteawebapp-prueba1-database;Persist Security Info=False;User ID=oteawebapp-prueba1-server-admin;Password=3C12UQPUZC2Z5H2V$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
