# guiaOTEA

./: .classpath  .project  build.gradle  csvToSqlProject  diccionario23.csv  gradle.properties  settings.gradle  tbl_datos_centro.txt
OTEAServer/: OTEAServer.csproj  OTEAServer.sln  Program.cs  SessionConfig.cs  WeatherForecast.cs  appsettings.json
OTEAServer/Controllers/: AddressesController.cs  AmbitsController.cs  CentersController.cs  CitiesController.cs  CountriesController.cs  EvaluatorTeamMembersController.cs  EvaluatorTeamsController.cs  EvidencesController.cs  IndicatorsController.cs  IndicatorsEvaluationRegsController.cs  IndicatorsEvaluationsController.cs  IndicatorsEvaluationsEvidencesRegsController.cs  IndicatorsEvaluationsIndicatorsRegsController.cs  IndicatorsEvaluationsSimpleEvidencesRegsController.cs  OrganizationsController.cs  ProvincesController.cs  RegionsController.cs  RequestsController.cs  SessionsController.cs  SubAmbitsController.cs  SubSubAmbitsController.cs  UsersController.cs  WeatherForecastController.cs
OTEAServer/ExpertSystem/: ExpertSystemUtil.cs  RuleDoesntRequireImprovementPlan.cs  RuleExcellentIndicatorEvaluation.cs  RuleGoodIndicatorEvaluation.cs  RuleImprovableIndicatorEvaluation.cs  RuleIndicatorInProcess.cs  RuleIndicatorInStart.cs  RuleIndicatorReached.cs  RulePointsForFundamentalInProcess.cs  RulePointsForFundamentalReached.cs  RulePointsForHighInProcess.cs  RulePointsForHighReached.cs  RulePointsForLowInProcess.cs  RulePointsForLowReached.cs  RulePointsForMediumInProcess.cs  RulePointsForMediumReached.cs  RuleRequiresImprovementPlan.cs  RuleVeryGoodIndicatorEvaluation.cs  RuleVeryImprovableIndicatorEvaluation.cs
OTEAServer/Misc/: DatabaseContext.cs  FileUploader.cs  FirewallRuleManager.cs  Translator.cs
OTEAServer/Models/: Address.cs  Ambit.cs  Center.cs  City.cs  Country.cs  ErrorViewModel.cs  EvaluatorTeam.cs  Evidence.cs  Indicator.cs  IndicatorsEvaluation.cs  IndicatorsEvaluationEvidenceReg.cs  IndicatorsEvaluationIndicatorReg.cs  IndicatorsEvaluationReg.cs  IndicatorsEvaluationSimpleEvidenceReg.cs  Organization.cs  Province.cs  Region.cs  Request.cs  Session.cs  SubAmbit.cs  SubSubAmbit.cs  User.cs
OTEAServer/OTEAServer/: OTEAServer.csproj  Program.cs
OTEAServer/OTEAServer/Controllers/: AddressesController.cs  CentersController.cs  CitiesController.cs  CountriesController.cs  EvaluatorTeamMembersController.cs  EvaluatorTeamsController.cs  EvidencesController.cs  IndicatorsController.cs  IndicatorsEvaluationRegsController.cs  IndicatorsEvaluationsController.cs  OrganizationsController.cs  ProvincesController.cs  RegionsController.cs  UsersController.cs
OTEAServer/OTEAServer/Misc/: DatabaseContext.cs
OTEAServer/OTEAServer/Models/: Address.cs  Center.cs  City.cs  EvaluatorTeam.cs  EvaluatorTeamMember.cs  Evidence.cs  Indicator.cs  IndicatorsEvaluation.cs  IndicatorsEvaluationReg.cs  Organization.cs  User.cs
OTEAServer/OTEAServer/Pages/: Index.cshtml.cs
OTEAServer/OTEAServer/Properties/: launchSettings.json
OTEAServer/OTEAServer/Properties/PublishProfiles/: oteawebapp-prueba1 - Zip Deploy.pubxml
OTEAServer/OTEAServer/Properties/ServiceDependencies/oteawebapp-prueba1 - Zip Deploy/: profile.arm.json
OTEAServer/OTEAServer/Services/: AddressesService.cs  CentersService.cs  CitiesService.cs  CountriesService.cs  EvaluatorTeamMembersService.cs  EvaluatorTeamsService.cs  EvidencesService.cs  IndicatorsEvaluationRegsService.cs  IndicatorsEvaluationsService.cs  IndicatorsService.cs  OrganizationsService.cs  ProvincesService.cs  RegionsService.cs  UsersService.cs
OTEAServer/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OTEAServer/Pages/Shared/: _Layout.cshtml
OTEAServer/Properties/: launchSettings.json
OTEAServer/Properties/PublishProfiles/: guiaotea - Web Deploy.pubxml
OTEAServer/Properties/ServiceDependencies/guiaotea - Web Deploy/: profile.arm.json
app/: build.gradle
app/docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
app/docs/cli/indicators/: Evidence.html  Indicator.html  package-summary.html  package-tree.html
app/docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
app/scripts/: compile.bat  compile.sh  execute.bat  execute.sh
app/src/androidTest/java/gui/: ExampleInstrumentedTest.java
app/src/main/: .classpath  AndroidManifest.xml
app/src/main/assets/: AutisticOrganization.csv
app/src/main/java/cli/: ConnectionClient.java  Main.java
app/src/main/java/connection/: ConnectionApi.java  ConnectionToDatabase.java  ConnectionToLocalDatabase.java  ConnectionToServer.java  DatabaseUtil.java  EvalTeamsResource.java  EvaluationsResource.java  IndicatorsResource.java  OrganizationsResource.java  UsersResource.java
app/src/main/java/gui/: AddCenter.java  AdminMainMenu.java  ConnectionErrorMessage.java  DoIndicatorsEvaluation.java  DownloadImprovementPlan.java  EditCenter.java  EditEvaluatedOrganization.java  EditEvaluatorTeam.java  EditIndicators.java  EditUser.java  EvaluatedUserMainMenu.java  EvaluatorUserMainMenu.java  ImageDownloader.java  IndicatorsEvaluation.java  MainActivity.java  MainMenu.java  ProfilePhotoUtil.java  Register.java  RegisterNewCenter.java  RegisterNewEvaluatorTeam.java  RegisterOrgUser.java  RegisterOrganization.java  SeeRealizedIndicatorsEvaluations.java  SelectToContinueIndicatorsEvaluations.java  SelectToDoIndicatorsEvaluations.java  SelectToEditCenters.java  SelectToEditEvaluatorTeam.java  SelectToSeeRealizedIndicatorsEvaluations.java  SignInPrueba.java  SignUp.java
app/src/main/java/miscClient/: FileToolbox.java
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: baseline_add_center.xml  baseline_add_org_person.xml  baseline_menu_24.xml  custom_logo_10a.xml  empty_ind.xml  empty_ind_no_borders.xml  in_process_color.xml  in_process_ind.xml  in_start_ind.xml  reached_ind.xml  requires_improvement_plan_selector.xml  (+3 more)
connection/: .classpath  build.gradle
(+469 files in other folders)
