<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>484</x>
      <y>184</y>
      <w>268</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>api
--
layer=1
fg=BLACK
bg=PINK</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>492</x>
      <y>40</y>
      <w>248</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>OrganizationsCaller
--
- api: OrganizationsApi
- instance: OrganizationsCaller
--
- OrganizationsCaller()
+ getInstance(): OrganizationsCaller
+ Get(idOrganization: int, orgType: String, illness: String): Organization
+ GetAll(): List&lt;Organization&gt;
+ GetAllEvaluatedOrganization(): List&lt;Organization&gt;
+ GetAllEvaluatorOrganization(): List&lt;Organization&gt;
+ GetEvaluatedOrganizationById(id: int): Organization
+ GetEvaluatorOrganizationById(id: int): Organization
+ Create(organization: Organization): Organization
+ Update(idOrganization: int, orgType: String, illness: String, 
organization: Organization): Organization
+ Delete(idOrganization: int, orgType: String, illness: String): Organization
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>212</y>
      <w>224</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
OrganizationsApi
--
+ Get(idOrganization: int, orgType: String, illness: String): Call&lt;Organization&gt;
+ GetAll(): Call&lt;List&lt;Organization&gt;&gt;
+ GetAllEvaluatedOrganization(): Call&lt;List&lt;Organization&gt;&gt;
+ GetAllEvaluatorOrganization(): Call&lt;List&lt;Organization&gt;&gt;
+ GetEvaluatedOrganizationById(id: int): Call&lt;Organization&gt;
+ GetEvaluatorOrganizationById(id: int): Call&lt;Organization&gt;
+ Create(organization: Call&lt;Organization&gt;): Call&lt;Organization&gt;
+ Update(idOrganization: int, orgType: String, illness: String, organization: Organization): Call&lt;Organization&gt;
+ Delete(idOrganization: int, orgType: String, illness: String): Call&lt;Organization&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>148</y>
      <w>16</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;&gt;&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>296</y>
      <w>16</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>92</y>
      <w>112</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;170.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>508</x>
      <y>608</y>
      <w>204</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>OrganizationsService
--
- _configuration: IConfiguration
--
+ Get(idOrganization: int, orgType: String, illness: String): Organization
+ GetAll(): List&lt;Organization&gt;
+ GetAllEvaluatedOrganization(): List&lt;Organization&gt;
+ GetAllEvaluatorOrganization(): List&lt;Organization&gt;
+ GetEvaluatedOrganizationById(id: int): Organization
+ GetEvaluatorOrganizationById(id: int): Organization
+ Create(organization: Organization): Organization
+ Update(idOrganization: int, orgType: String, illness: String, 
organization: Organization): Organization
+ Delete(idOrganization: int, orgType: String, illness: String): Organization
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>452</x>
      <y>428</y>
      <w>300</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>OrganizationsController
--
- _logger: ILogger&lt;OrganizationsController&gt;
- _organizationsService: OrganizationsService
--
+ OrganizationsController(_logger: ILogger&lt;OrganizationsController&gt;, _organizationsService: OrganizationsService)
+ Get(idOrganization: int, orgType: String, illness: String): ActionResult&lt;Organization&gt;
+ GetAll(): IActionResult
+ GetAllEvaluatedOrganization(): IActionResult
+ GetAllEvaluatorOrganization(): IActionResult
+ GetEvaluatedOrganizationById(id: int): ActionResult&lt;Organization&gt;
+ GetEvaluatorOrganizationById(id: int): ActionResult&lt;Organization&gt;
+ Create(organization: ActionResult&lt;Organization&gt;): ActionResult&lt;Organization&gt;
+ Update(idOrganization: int, orgType: String, illness: String, organization: Organization): ActionResult&lt;Organization&gt;
+ Delete(idOrganization: int, orgType: String, illness: String): ActionResult&lt;Organization&gt;
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>572</y>
      <w>268</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Services
--
fg=BLACK
layer=1
bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>112</x>
      <y>564</y>
      <w>312</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Models
--
fg=BLACK
bg=GREEN
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>444</x>
      <y>392</y>
      <w>312</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Models
--
fg=BLACK
layer=1
bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>620</x>
      <y>520</y>
      <w>16</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>404</x>
      <y>620</y>
      <w>112</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>56</x>
      <y>16</y>
      <w>716</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>Cliente
bg=RED
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>48</x>
      <y>380</y>
      <w>716</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Servidor
layer=-1
bg=BLUE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>56</y>
      <w>84</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
IOrganization
--
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>84</y>
      <w>40</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>128</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Organization
--
+ idOrganization: int
+ orgType: int
+ illness:int
+ nameOrg:int
+ idAddress: int
+ telephone: long
+ idOrganization: int
+ orgType: String
+ illness: String
+ emailOrgPrincipal: String
+ emailOrgConsultant: String
--
+Organization(idOrganization: int, orgType: int, illness:int, nameOrg:int, idAddress: int, telephone: long,
idOrganization: int, orgType: String, illness: String, emailOrgPrincipal: String, emailOrgConsultant: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>100</x>
      <y>36</y>
      <w>336</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>organization
--
bg=orange
layer=-2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>588</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Organization
--
+ idOrganization: int
+ orgType: int
+ illness:int
+ nameOrg:int
+ idAddress: int
+ telephone: long
+ idOrganization: int
+ orgType: String
+ illness: String
+ emailOrgPrincipal: String
+ emailOrgConsultant: String
--
+Organization(idOrganization: int, orgType: int, illness:int, nameOrg:int, idAddress: int, telephone: long,
idOrganization: int, orgType: String, illness: String, emailOrgPrincipal: String, emailOrgConsultant: String)
layer=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>480</x>
      <y>28</y>
      <w>268</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>caller
--
layer=1
fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
