<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_new_evaluated_org"
        android:title="@string/add_new_evaluated_org" />
    <item
        android:id="@+id/add_new_complete_evaluation"
        android:title="@string/add_new_complete_evaluation" />
    <item
        android:id="@+id/add_new_simple_evaluation"
        android:title="@string/add_new_simple_evaluation" />
</menu>