<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gui.RegisterOrganization">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/final_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline8"/>

        <TextView
            android:id="@+id/textProgress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/please_wait_reg_orgs"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.46" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/how_to"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:textStyle="italic"
            android:text="@string/org_reg_ins"
            app:layout_constraintBottom_toTopOf="@+id/guideline1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/org_data_text"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/org_data"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline1" />

        <GridLayout
            android:id="@+id/layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:columnCount="1"
            android:padding="2dp"
            android:rowCount="21"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2">


            <EditText
                android:id="@+id/org_name_reg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:hint="@string/org_name"
                android:inputType="text" />

            <EditText
                android:id="@+id/name_address_reg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:hint="@string/org_address"
                android:inputType="text" />

            <EditText
                android:id="@+id/org_zip_code"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:ems="10"
                android:hint="@string/org_zipcode"
                android:inputType="number" />

            <Spinner
                android:id="@+id/spinner_countries_reg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <EditText
                    android:id="@+id/foreign_region_reg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:ems="10"
                    android:hint="@string/org_region"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_regions_reg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">


                <EditText
                    android:id="@+id/foreign_province_reg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ems="10"
                    android:hint="@string/org_province"
                    android:inputType="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_provinces_reg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_rowWeight="1"
                android:layout_columnWeight="1">

                <EditText
                    android:id="@+id/foreign_city_reg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:ems="10"
                    android:hint="@string/org_city"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinner_cities_reg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <EditText
                android:id="@+id/email_reg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:ems="10"
                android:hint="@string/email_reg"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/phone_reg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:ems="10"
                android:hint="@string/telephone_reg"
                android:inputType="phone" />

            <EditText
                android:id="@+id/more_info_org_reg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:ems="10"
                android:hint="@string/more_info"
                android:inputType="text" />

        </GridLayout>

        <TextView
            android:id="@+id/org_dir_reg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:autoSizeMaxTextSize="22sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:text="@string/org_director"
            app:layout_constraintBottom_toBottomOf="@+id/guideline4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <GridLayout
            android:id="@+id/layout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:columnCount="1"
            android:padding="2dp"
            android:rowCount="21"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline4">

            <EditText
                android:id="@+id/first_name_reg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:hint="@string/first_name_user"
                android:inputType="text" />

            <EditText
                android:id="@+id/last_name_reg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:hint="@string/last_name_user"
                android:inputType="text" />

            <EditText
                android:id="@+id/email_dir_reg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:ems="10"
                android:hint="@string/email_reg"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/password_reg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:ems="10"
                android:hint="@string/password_reg"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/telephone_reg"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:ems="10"
                android:hint="@string/telephone_reg"
                android:inputType="phone" />

            <gui.customItems.CustomCheckBox
                android:id="@+id/accept_LOPD"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeTextType="uniform"
                android:text="@string/LOPD_user_reg" />
            <Button
                android:id="@+id/register_finished"
                android:background="@color/miradas_color"
                android:textColor="@color/white"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:autoSizeMaxTextSize="22sp"
                android:autoSizeMinTextSize="5sp"
                android:autoSizeTextType="uniform"
                android:text="@string/sign_up" />

        </GridLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.63" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>