<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rowCount="2"
        app:columnCount="10">

        <Button
            android:id="@+id/ind5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5" />

        <Button
            android:id="@+id/ind10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@color/white"
            android:text="" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@color/white"
            android:text="" />

        <Button
            android:id="@+id/ind15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@color/white"
            android:text="" />



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@color/white"
            android:text="" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@color/white"
            android:text="" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@color/white"
            android:text="" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@color/white"
            android:text="" />

        <Button
            android:id="@+id/ind3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3" />

        <Button
            android:id="@+id/ind8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@color/white"
            android:text="" />

        <Button
            android:id="@+id/ind13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13" />

        <Button
            android:id="@+id/ind14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@color/white"
            android:text="" />

        <Button
            android:id="@+id/ind18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18" />

        <Button
            android:id="@+id/ind20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:background="@color/white"
            android:text="" />

        <Button
            android:id="@+id/ind26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26" />

    </androidx.gridlayout.widget.GridLayout>
</LinearLayout>