<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gui.EditEvaluatorTeam">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/final_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#80000000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline88" />

        <TextView
            android:id="@+id/textProgress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:autoSizeMaxTextSize="25sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="@string/please_wait_save_changes"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline9" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/base"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <GridLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="2dp"
            android:rowCount="21"
            android:columnCount="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="0.5"
                android:layout_columnWeight="1"
                android:text="@string/edit_eval_team"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="italic"
                android:textColor="@color/black"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="3"
                android:layout_columnWeight="1">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.05" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.78" />



                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.33" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.66" />

                <ImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/no_usr_photo"
                    app:layout_constraintBottom_toTopOf="@+id/guideline5"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="@+id/guideline7"
                    app:layout_constraintTop_toTopOf="@+id/guideline4" />

                <Button
                    android:id="@+id/uploadPhoto"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/round_button_background"
                    android:text="@string/change_photo"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline8"
                    app:layout_constraintStart_toStartOf="@+id/guideline7"
                    app:layout_constraintTop_toTopOf="@+id/guideline5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline8"
                    app:layout_constraintTop_toTopOf="@+id/guideline4">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5"/>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline144"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5"/>

                    <ImageButton
                        android:id="@+id/helpButton"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/round_button_background"
                        android:contentDescription="@string/add_new_indicators_evaluation"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toTopOf="@+id/guideline144"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline14"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/baseline_help_24_bl" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:hintTextAppearance="@style/HelperTextAppearance">

                <EditText
                    android:id="@+id/consultant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/consultant"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>



            <Spinner
                android:id="@+id/spinner_select_professional"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"  />

            <Spinner
                android:id="@+id/spinner_select_responsible"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"  />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:hintTextAppearance="@style/HelperTextAppearance">

                <EditText
                    android:id="@+id/other_members"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/other_members"
                    android:inputType="text" />



            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:hintTextAppearance="@style/HelperTextAppearance">

                <EditText
                    android:id="@+id/patientName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/patient_name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:hintTextAppearance="@style/HelperTextAppearance">

                <EditText
                    android:id="@+id/relativeName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/relative_name"
                    android:inputType="textPersonName" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:hintTextAppearance="@style/HelperTextAppearance">

                <EditText
                    android:id="@+id/creation_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/creation_date"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:hintTextAppearance="@style/HelperTextAppearance">

                <EditText
                    android:id="@+id/eval_dates"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/add_eval_dates"
                    android:focusable="false"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                app:hintTextAppearance="@style/HelperTextAppearance">

                <EditText
                    android:id="@+id/observations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/observations"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:textSize="20sp"
                android:background="@drawable/round_button_background"
                android:text="@string/save_changes"
                android:textColor="@color/black" />


        </GridLayout>











    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>